<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerPlatformCollider.cs" Line="33" Column="57" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="39" Column="46" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="8" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>