<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingEnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="35" Column="52" />
      <File FileName="Assets\Scripts\EnemySpawningController.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="29" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>